# along101-codegen

./: .gitignore  README.md  pom.xml
along101-codegen-swagger/: pom.xml
along101-codegen-swagger-test/: config.json  pom.xml  swagger.json
along101-codegen-swagger/src/main/java/com/along101/codegen/languages/: Along101JavaClientCodegen.java  Along101SpringClientCodegen.java
along101-codegen-swagger/src/main/resources/along101-spring/: DateTimeDeserializer.mustache  DateTimeSerializer.mustache  api.mustache  model.mustache  pojo.mustache
along101-codegen-swagger/src/main/resources/along101-spring/libraries/spring-cloud/: SpringBootApplicationTest.mustache  api.mustache  apiClient.mustache  api_test.mustache  application.mustache  clientConfiguration.mustache  pom.mustache  spring.mustache
along101-codegen-swagger/src/test/java/com/along101/codegen/languages/: JavaClientCodegenTest.java  SpringCloudClientCodegenTest.java
along101-codegen-swagger/src/test/resources/: config.json  petstore.json  swagger.json
