<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.along101.codegen</groupId>
    <artifactId>along101-codegen</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>along101-codegen-swagger</module>
        <module>along101-codegen-swagger-test</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>along101-Releases</id>
            <name>Internal Releases</name>
            <url>http://maven.repo.along101.com/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>along101-Snapshots</id>
            <name>Internal Snapshots</name>
            <url>http://maven.repo.along101.com/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>